SERVER_PORT = 8000

POSTGRES_URL="postgres://default:doJCKa4ir2GL@ep-jolly-tree-a2dw2uyt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:doJCKa4ir2GL@ep-jolly-tree-a2dw2uyt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:doJCKa4ir2GL@ep-jolly-tree-a2dw2uyt-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:doJCKa4ir2GL@ep-jolly-tree-a2dw2uyt.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="ep-jolly-tree-a2dw2uyt-pooler.eu-central-1.aws.neon.tech"
POSTGRES_HOST="ep-jolly-tree-a2dw2uyt-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="doJCKa4ir2GL"
POSTGRES_DATABASE="verceldb"

ACCESS_TOKEN_SECRET='b0532a9675e96c655de8350597311aca6b930d16dab6fa273bf48e57d3849c7afeb1451760034146b3c7f72b6ef4ed4bce565514d84cd3634170e7d5d0fdf1fb'
REFRESH_TOKEN_SECRET='723c82f143f5d8c9fe5594919057206f602775d4efbc17116671b804d24c775a989266072559f8d6c27eeea16c069e71f07163d9bac5e6865ba35d6ca3f0c4ba'